{
    "name": "flex-reisetilskudd-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@craco/craco": "^6.1.1",
        "@hookform/error-message": "^0.0.5",
        "@navikt/fnrvalidator": "^1.1.3",
        "@rooks/use-mutation-observer": "^4.9.2",
        "@types/classnames": "^2.2.11",
        "classnames": "^2.2.6",
        "constate": "^3.1.0",
        "craco-less": "^1.17.1",
        "dayjs": "^1.10.4",
        "fast-safe-stringify": "^2.0.7",
        "html-react-parser": "^1.2.4",
        "lodash.throttle": "^4.1.1",
        "nav-datovelger": "^10.1.1",
        "nav-frontend-alertstriper": "^3.0.50",
        "nav-frontend-alertstriper-style": "^2.0.37",
        "nav-frontend-chevron": "^1.0.28",
        "nav-frontend-chevron-style": "^1.0.4",
        "nav-frontend-core": "^5.0.11",
        "nav-frontend-ekspanderbartpanel": "^3.0.55",
        "nav-frontend-ekspanderbartpanel-style": "^1.0.41",
        "nav-frontend-etiketter": "^2.0.31",
        "nav-frontend-etiketter-style": "^1.0.19",
        "nav-frontend-hjelpetekst": "^2.0.54",
        "nav-frontend-hjelpetekst-style": "^2.0.41",
        "nav-frontend-ikoner-assets": "^2.0.10",
        "nav-frontend-js-utils": "^1.0.17",
        "nav-frontend-knapper": "^2.0.31",
        "nav-frontend-knapper-style": "^1.0.16",
        "nav-frontend-lenkepanel": "^1.0.74",
        "nav-frontend-lenkepanel-style": "^1.0.2",
        "nav-frontend-lenker": "^1.0.60",
        "nav-frontend-lenker-style": "^1.0.2",
        "nav-frontend-lukknapp": "^1.0.50",
        "nav-frontend-lukknapp-style": "^1.0.2",
        "nav-frontend-modal": "^1.0.63",
        "nav-frontend-modal-style": "^1.0.2",
        "nav-frontend-paneler": "^2.0.31",
        "nav-frontend-paneler-style": "^1.0.2",
        "nav-frontend-popover": "^1.0.2",
        "nav-frontend-popover-style": "^1.0.2",
        "nav-frontend-skjema": "^3.0.52",
        "nav-frontend-skjema-style": "^2.0.32",
        "nav-frontend-spinner": "^2.0.16",
        "nav-frontend-spinner-style": "^1.0.2",
        "nav-frontend-tabell-style": "^1.0.6",
        "nav-frontend-typografi": "^3.0.3",
        "nav-frontend-typografi-style": "^1.0.34",
        "nav-frontend-veileder": "^2.0.40",
        "nav-frontend-veileder-style": "^2.0.29",
        "nav-frontend-veilederpanel": "^1.0.2",
        "nav-frontend-veilederpanel-style": "1.0.2",
        "node-forge": ">=0.10.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-autosuggest": "^10.1.0",
        "react-collapse": "^5.1.0",
        "react-day-picker": "^7.4.8",
        "react-dom": "^17.0.1",
        "react-dropzone": "^11.3.1",
        "react-hook-form": "^6.15.4",
        "react-modal": "^3.12.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "typescript": "^4.2.2",
        "use-force-update": "^1.0.7",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^5.6.0",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.7.3",
        "@types/node": "^14.14.31",
        "@types/react": "^17.0.2",
        "@types/react-autosuggest": "^10.1.2",
        "@types/react-dom": "^17.0.1",
        "@types/react-router-dom": "^5.1.7",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "cypress": "^6.6.0",
        "cypress-file-upload": "^5.0.2",
        "eslint": "^7.20.0",
        "eslint-config-react": "^1.1.7",
        "eslint-plugin-cypress": "^2.11.2",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^4.3.8",
        "source-map": "^0.7.3",
        "start-server-and-test": "^1.12.0",
        "ts-loader": "^8.0.17",
        "yet-another-fetch-mock": "^4.1.0"
    },
    "scripts": {
        "preinstall": "npx npm-force-resolutions",
        "start-mock": "MOCK_BACKEND=true npm run generate-env-config && REACT_APP_DECORATOR_URL=https://www.nav.no/dekoratoren craco start",
        "start": "npm run generate-env-config && craco start",
        "generate-env-config": "chmod +x ./env.sh && ./env.sh && mv env-config.js ./public/",
        "build": "REACT_APP_DECORATOR_URL=##DECORATOR_URL## craco build",
        "test": "MOCK_BACKEND=true craco test --passWithNoTests",
        "cy:open": "cypress open",
        "e2e": "MOCK_BACKEND=true start-test 3000 cy:open",
        "lint": "eslint --ext=ts,tsx src cypress",
        "lint:fix": "eslint --ext=ts,tsx src cypress --fix"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    }
}
